<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <Button
        android:id="@+id/beginBattle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Begin Battle"
        android:onClick="" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item 
        android:id="@+id/help"
        android:icon="@drawable/help"
		android:title="Help" />

</menu>
